class problem_018
{

	public static void main(String[] args)
	{

		int[] _1 = {75};
		int[] _2 = {95, 64};
		int[] _3 = {17, 47, 82};
		int[] _4 = {18, 35, 87, 10};
		int[] _5 = {20, 4, 82, 47, 65};
		int[] _6 = {19, 01, 23, 75, 3, 34};
		int[] _7 = {88, 2, 77, 73, 7, 63, 67};
		int[] _8 = {99, 65, 4, 28, 6, 16, 70, 92};
		int[] _9 = {41, 41, 26, 56, 83, 40, 80, 70, 33};
		int[] _10 = {41, 48, 72, 33, 47, 32, 37, 16, 94, 29};
		int[] _11 = {53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14};
		int[] _12 = {70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57};
		int[] _13 = {91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48};
		int[] _14 = {63, 66, 04, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31};
		int[] _15 = {4, 62, 98, 27, 23, 9, 70, 98, 73, 93, 38, 53, 60, 4, 23};

		int[][] _all = {_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15};
	}
}
